<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Biographics</title>
 
  <link rel="stylesheet" href="style.css">
</head>

<body>

   <h2 id="about-profile"> My Profile </h2> 
  </div> 
    <img src="img/https://drive.google.com/file/d/13wqAulmgPOqjCjqTRXv0VnIfgvjA-HSe/view?usp=drivesdk" weight="150" height="150"> 
    
  <div> 
   <h3>Kylie Cezar Relano</h3> 
  </div> 
  <div> 
   <h3>BS Information Technology - 2E</h3> 
  </div> 
  <div> 
   <p> I am the eldest child. 19 years of age. Born on July 7, 2002 at Mongpong Santa Cruz, Marinduque. I spend my free time doing my things like playing mobile games such as mobile legend. I have editing abilities and also, I started dancing when I was in grade 1 level ‘till now, I love entertaining the people, especially my family and friends. Again it’s me Kylie leaving this saying. “If you get tired, learn to rest. Not to quit.” </p>
  </div> 
  <h2 id="contact-info"> Contact Information </h2> 
  <div> 
   <h3> 
    <ul> 
     <li><strong>Email:</strong> <a href="kylierelano720@gmail.com">kylierelano720@gmail.com</a></li>
     
     <li><strong>Facebook:</strong> <a href="https://www.facebook.com/kylierelano2002">https://www.facebook.com/kylierelano2002</a></li>
     
     <li><strong>Instagram:</strong> <a href = "kylierelano_"> kylierelano_</a></li>
     
     <li><strong>Phone:</strong> <a href="09483888396">09483888396</a></li> 
    </ul>
    </h3> 
  </div> 
 </body>
</html>
</body>
</html>
