* {
  margin: 1;
  padding: 1;
}

html {
  font-size: 18px;
}

body{
  background-color: #ffead0;
}

h2 {
  background-color: #5c4033;
}

h3 {
  font-size: 1rem;
  font-family: Times New Roman;
  color: #4b5320;
}

#about-profile {
  font-size: 2rem;
  font-family: Georgia;
  color: burlywood;
}

#contact-info {
  font-size: 2rem;
  font-family: Georgia;
  color: burlywood;
}

p {
  border: 0.2rem solid burlywood ;
  padding: 1rem 1rem 1rem 1rem;
  margin: 1rem 1rem;
  font-family: Times New Roman;
  color: #4b5320;
}
